\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{4}}
\newlabel{rq}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How important is tone recognition?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Load of tones vs other contrasts in Mandarin}}{6}}
\newlabel{table:models}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why is tone learning hard?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandarin 4 tones canonical contour shapes (adapted from [Levow 2006])}}{8}}
\newlabel{fig:4tones-levow}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentally controlled production of all Rising tones in statement vs question sentences with varying focus position (adapted from [Liu et al 2006])}}{8}}
\newlabel{fig:qvss}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources of variability: Evidence from speech perception and production}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimentally controlled production of all High tones in statement vs question sentences with varying focus position (adapted from [Liu et al 2006])}}{9}}
\newlabel{fig:allhigh}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local context}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Broad context}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prosodic modeling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phonology-based models}{14}}
\newlabel{sec:prosodic}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phonetic-based models}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PENTA and quantitative Target Approximation (qTA)}{16}}
\newlabel{sec:qta}{{4.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of F0 contours generated by the qTA model with varying values of m, b, and $\lambda $. The dashed lines indicate the underlying pitch targets which are linear functions of m and b. The vertical lines show the syllable boundaries through which the articulatory state propagates (adapted from [Prom-on et al 2009]}}{18}}
\newlabel{fig:qta}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PENTATrainer 2 annotation scheme (adapted from [Xu and Prom-on 2014])}}{20}}
\newlabel{fig:PENTA2}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation data set}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supervised learning of Mandarin tones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature representation and selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context-dependent modeling}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tone recognition using focus (adapted from [Surendran et al 2005])}}{26}}
\newlabel{table:focus}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tone nucleus region modeling}{27}}
\newlabel{nucleus}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-phase segmentation of Second Tone. Pitch contour (top left); Amplitude contour(top right); Convex hull of amplitude-frequency plot (bottom left); Final segmentation (bottom right), adapted from [Wang and Levow 2006]}}{28}}
\newlabel{fig:convexhull}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Unsupervised learning of Mandarin tones}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsupervised and semi-supervised learning of Mandarin tones}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tone recognition with unsupervised and supervised learning (adapted and modified from [Levow 2006a, 2006b])}}{30}}
\newlabel{table:unsupsup}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of different clustering algorithms with varying number of clusters and clustering accuracy}}{31}}
\newlabel{fig:clust}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-supervised learning of Mandarin tones}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster separation of pitch target slope (x) vs height (y) in Mandarin read speech data set}}{32}}
\newlabel{fig:heightslope}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Speech prosody mining using time-series mining techniques}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of time-series mining}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Time-series Data Representations (adapted from Lin 2010)}}{34}}
\newlabel{fig:ts-rep}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Time-series and $F_0$ feature representation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prosodic modeling feature representation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Time-series symbolic representation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piecewise Aggregate Approximation. The PAA representation can be visualized as an attempt to model a time series with a linear combination of box basis functions. In this case, a sequence of length 128 is reduced to 8 dimensions (adpated from [Lin et al 2007])}}{38}}
\newlabel{fig:paa}{{10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Time-series normalization}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symbolic Aggregate Approximation, with original length n = 128, number of segments w = 8 and alphabet size a = 3, with output word \textbf  {baabccbc} (adpated from [Lin et al 2007])}}{39}}
\newlabel{fig:sax}{{11}{39}}
\newlabel{form-norm}{{8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distance measure}{40}}
\newlabel{sec:dist}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Euclidean distance vs. Dynamic Time Warping: example (adapted from [Rakthanmanon et al 2012])}}{41}}
\newlabel{fig:dtw}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An algorithm that uses a lower bounding distance measure to speed up the sequential scan search for the query Q (adapted from [Ratanamahata et al 2012])}}{42}}
\newlabel{fig:lbk}{{13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}F0 pattern mining using time-series mining techniques}{42}}
\newlabel{sec:speech mining}{{7.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network visualization of melodic patterns mined from a large collection of Indian music. Left: Global structure. Right: Individual similarity groupings. Each node represents a subsequence (pattern) of melodic contours about 2s long. }}{44}}
\newlabel{fig:netvis}{{14}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average clustering accuracy (\%) by distance measure and TS representation (F0\_Hertz = baseline, adapted from [Zhang 2015]) }}{45}}
\newlabel{tab:zhangres}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Chapter outlines}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kmeans clustering objective function by number of iteration. Intra-cluster distance (y axis) is normalized. "norm-bark" is normalized Bark scale of F0 values. The top plots show numeric representations of time-series with DTW and Euclidean distance. The bottom plot shows the SAX representation with MINDIST distance. }}{46}}
\newlabel{fig:kmof}{{15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SAX-MINDIST Distance matrix of 1600 Mandarin tones sorted by tone category. Top and Left show the hierarchical clustering of tones using single-linkage and centroid distance}}{47}}
\newlabel{fig:saxhc}{{16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F0-Euclidean Distance matrix of 1600 Mandarin tones sorted by tone category. Top and Left show the hierarchical clustering of tones using single-linkage and centroid distance}}{47}}
\newlabel{fig:edhc}{{17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{49}}
