\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Research Questions}{4}
\contentsline {section}{\numberline {3}How important is tone recognition?}{5}
\contentsline {section}{\numberline {4}Why is tone learning hard?}{7}
\contentsline {subsection}{\numberline {4.1}Sources of variability: Evidence from speech perception and production}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Local context}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Broad context}{12}
\contentsline {subsection}{\numberline {4.2}Prosodic modeling}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Phonology-based models}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Phonetic-based models}{15}
\contentsline {subsubsection}{\numberline {4.2.3}PENTA and quantitative Target Approximation (qTA)}{17}
\contentsline {subsection}{\numberline {4.3}Evaluation data set}{20}
\contentsline {section}{\numberline {5}Supervised learning of Mandarin tones}{21}
\contentsline {subsection}{\numberline {5.1}Feature representation and selection}{21}
\contentsline {subsection}{\numberline {5.2}Context-dependent modeling}{23}
\contentsline {subsection}{\numberline {5.3}Tone nucleus region modeling}{26}
\contentsline {section}{\numberline {6} Unsupervised learning of Mandarin tones}{27}
\contentsline {subsection}{\numberline {6.1}Unsupervised and semi-supervised learning of Mandarin tones}{28}
\contentsline {subsection}{\numberline {6.2}Semi-supervised learning of Mandarin tones}{30}
\contentsline {section}{\numberline {7}Speech prosody mining using time-series mining techniques}{31}
\contentsline {subsection}{\numberline {7.1}Overview of time-series mining}{32}
\contentsline {subsection}{\numberline {7.2}Time-series and $F_0$ feature representation}{33}
\contentsline {subsubsection}{\numberline {7.2.1}Prosodic modeling feature representation}{33}
\contentsline {subsubsection}{\numberline {7.2.2}Time-series symbolic representation}{35}
\contentsline {subsubsection}{\numberline {7.2.3}Time-series normalization}{37}
\contentsline {subsection}{\numberline {7.3}Distance measure}{38}
\contentsline {subsection}{\numberline {7.4}F0 pattern mining using time-series mining techniques}{40}
\contentsline {section}{\numberline {8} Chapter outlines}{41}
